░▒▓██████████████████████████████████████████████████████████▓▒░
░▒▓                                                            ▓▒░
░▒▓               █   █ █████  ███ █████                       ▓▒░
░▒▓               █   █   █  █    █                            ▓▒░
░▒▓               █████   █  █    █████                        ▓▒░
░▒▓               █   █   █  █    █                            ▓▒░
░▒▓               █   █ █████  ███ █████                       ▓▒░
░▒▓                                                            ▓▒░
░▒▓          ─── Healthcare Interference Detection ───          ▓▒░
░▒▓                                                            ▓▒░
░▒▓         ▁▂▃▄▅▆▇██▇▆▅▄▃▂▁  ▁▂▃▄▅▆▇██▇▆▅▄▃▂▁                ▓▒░
░▒▓                                                            ▓▒░
░▒▓           96.0% precision  ·  Rule-based NLP                ▓▒░
░▒▓          ACLED · UCDP-GED · Myanmar 2021-2025              ▓▒░
░▒▓                                                            ▓▒░
░▒▓██████████████████████████████████████████████████████████▓▒░
